# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 2.0.0
#   Mopidy-File 2.0.0
#   Mopidy-HTTP 2.0.0
#   Mopidy-Local 2.0.0
#   Mopidy-M3U 2.0.0
#   Mopidy-MPD 2.0.0
#   Mopidy-SoftwareMixer 2.0.0
#   Mopidy-Spotify 3.0.0
#   Mopidy-Stream 2.0.0
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[musicbox_webclient]
enabled = true
musicbox = false

[core]
#cache_dir = $XDG_CACHE_DIR/mopidy
#config_dir = $XDG_CONFIG_DIR/mopidy
#data_dir = $XDG_DATA_DIR/mopidy
#max_tracklist_length = 10000

[audio]
output = lamemp3enc ! shout2send mount=__MOUNT_POINT__ ip=127.0.0.1 port=8888 password=__ICECAST_PASSWORD__
#mixer = software
#mixer_volume =
#output = autoaudiosink
#buffer_time =

[http]
enabled = true
port = 6680
hostname = 0.0.0.0

[logging]
verbosity = 0

[slack]
enabled = true

[spotify]
enabled = true

[jingle]
enabled = true
media_dir = /home/jingles
every_x = 1
